# Blog_Java

./: Maven依赖包详细说明.md  MySQL数据库表设计方案.md  Token状态验证设计方案.md  database-init.sql  pom.xml  数据库表设计评估和优化建议.md  项目功能和技术细节.md  项目开发指导和学习路径.md
src/main/java/com/whh/blog/blog/: BlogApplication.java
src/main/resources/: application.properties
src/test/java/com/whh/blog/blog/: BlogApplicationTests.java
