spring.application.name=blog
# Redis?????
spring.redis.host=47.99.77.169
# Redis?????
spring.redis.port=6379
# Redis????????0?
spring.redis.database=0
# ??????????
spring.redis.timeout=5000
spring.redis.password=W@hhroot123